{
  "manifest_version": 3,
  "name": "LinkedIn: Direct Profile Access",
  "version": "1.1",
  "description": "Bypasses 'Premium Upsell' popups on LinkedIn profile recommendations.",
  "permissions": ["declarativeNetRequest", "tabs", "storage"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js", "hide_promoted.js"],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "icons": {
    "128": "icon.png"
  }
}
