{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "warning"
  },
  "dns": {
    "hosts": {
      "domain:tianditu.gov.cn": "223.5.5.5",
      "domain:tianditu.cn": "223.5.5.5"
    },
    "servers": [
      "223.5.5.5",
      "119.29.29.29",
      "8.8.8.8"
    ]
  },
  "inbounds": [
    {
      "port": 1080,
      "protocol": "http",
      "settings": {
        "auth": "noauth",
        "udp": true
      }
    },
    {
      "port": 8080,
      "protocol": "http",
      "settings": {
        "allowTransparent": true
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "tag": "direct"
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "outboundTag": "direct",
        "domain": [
          "domain:tianditu.gov.cn",
          "domain:tianditu.cn"
        ]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      }
    ]
  }
}
